<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/intern" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@drawable/edit_text_box"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/et_inter_name"
            android:hint="Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@drawable/edit_text_box"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/et_intern_email"
            android:hint="Email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@drawable/edit_text_box"
            android:id="@+id/et_intern_phone"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="Phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a branch"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_gravity="left"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:gravity="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender_select"
            android:text="Gender"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/education_select"
            android:text="Education"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/media_select"
            android:text="Media"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:weightSum="2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start date"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:background="@drawable/edit_text_box"
                android:id="@+id/intern_start_date"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End date"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:background="@drawable/edit_text_box"
                android:id="@+id/intern_end_date"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intern_submit"
            android:background="@drawable/button"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>