<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Featured Student Workshops"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/activity_vertical_margin"
                    android:weightSum="2"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edu4"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="The Internet"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="To help students safely navigate the world of the internet."
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book us"
                            android:minHeight="0dp"
                            android:textAllCaps="false"
                            android:background="@drawable/button"
                            android:textColor="@android:color/white"
                            android:id="@+id/the_internet_book_us"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/activity_vertical_margin"
                    android:weightSum="2"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Career Choice"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="To enable students to make an informed decision when choosing a career path."
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book us"
                            android:textAllCaps="false"
                            android:minHeight="0dp"
                            android:background="@drawable/button"
                            android:textColor="@android:color/white"
                            android:id="@+id/career_choice_book_us"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edu16"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="@dimen/activity_vertical_margin"
                    android:weightSum="3"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edu8"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Adolescence education"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="To give students all the information they need during the stage of puberty."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book us"
                        android:minHeight="0dp"
                        android:textAllCaps="false"
                        android:background="@drawable/button"
                        android:textColor="@android:color/white"
                        android:id="@+id/adolescence_education_book_us"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="@dimen/activity_vertical_margin"
                    android:weightSum="3"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edu13"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Social Conscience"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="To inspire students to be aware of issues of concern and use their skills to make a difference."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book us"
                        android:textAllCaps="false"
                        android:minHeight="0dp"
                        android:background="@drawable/button"
                        android:textColor="@android:color/white"
                        android:id="@+id/social_conscience_book_us"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Featured Teacher Trainings"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/activity_vertical_margin"
                    android:weightSum="2"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edu18"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Inclusive Education"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="To equip teachers with skills to handle students with learning difficulties."
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book us"
                            android:minHeight="0dp"
                            android:textAllCaps="false"
                            android:background="@drawable/button"
                            android:textColor="@android:color/white"
                            android:id="@+id/inclusive_education_book_us"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/activity_vertical_margin"
                    android:weightSum="2"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Classroom Management"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Creative ideas to deal with practical classroom issues."
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book us"
                            android:minHeight="0dp"
                            android:textAllCaps="false"
                            android:background="@drawable/button"
                            android:textColor="@android:color/white"
                            android:id="@+id/classroom_management_book_us"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edu5"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="@dimen/activity_vertical_margin"
                    android:weightSum="3"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edu17"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Creative Learning"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="To inspire students to be aware of issues of concern and use their skills to make a difference."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book us"
                        android:textAllCaps="false"
                        android:minHeight="0dp"
                        android:background="@drawable/button"
                        android:textColor="@android:color/white"
                        android:id="@+id/creative_learning_book_us"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="@dimen/activity_vertical_margin"
                    android:weightSum="3"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edu6"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Multiple intelligence"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Teachers learn the theory of multiple intelligences and its relevance for their classroom."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book us"
                        android:minHeight="0dp"
                        android:textAllCaps="false"
                        android:background="@drawable/button"
                        android:textColor="@android:color/white"
                        android:id="@+id/multiple_intelligence_book_us"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
