<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:weightSum="2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:id="@+id/list_image"/>

    <TextView
        android:id="@+id/list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/black" />
</LinearLayout>